spring.application.name=TPOProgra
spring.neo4j.uri=neo4j+s://5ce472bd.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=4TGzUDG_CCXJ_tK9eG5T5SN5JTZE_m1ivy2_VDgZsWk
spring.data.neo4j.database=neo4j
server.port=8080